TARGET=luxembourg.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/luxembourg-latest.osm.pbf
POLY_FILE=resources/luxembourg.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
